[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'New_Stats.blg'
[113] biber-MSWIN32:340> INFO - === 
[151] Biber.pm:415> INFO - Reading 'New_Stats.bcf'
[283] Biber.pm:952> INFO - Found 37 citekeys in bib section 0
[303] Biber.pm:4340> INFO - Processing section 0
[316] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[396] bibtex.pm:1689> INFO - LaTeX decoding ...
[823] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[833] Utils.pm:395> WARN - Possible typo (case mismatch) between datasource keys: 'Lee2009' and 'lee2009' in file 'references.bib'
[836] Utils.pm:395> WARN - Duplicate entry key: 'Hoffler2011' in file 'references.bib', skipping ...
[842] Utils.pm:395> WARN - Duplicate entry key: 'Taylor2012' in file 'references.bib', skipping ...
[842] Utils.pm:395> WARN - Possible typo (case mismatch) between datasource keys: 'Gelman2006' and 'gelman2006' in file 'references.bib'
[843] Utils.pm:395> WARN - Duplicate entry key: 'Gelman2012' in file 'references.bib', skipping ...
[844] Utils.pm:395> WARN - Duplicate entry key: 'Gelman2014' in file 'references.bib', skipping ...
[844] Utils.pm:395> WARN - Duplicate entry key: 'Gelman2015' in file 'references.bib', skipping ...
[844] Utils.pm:395> WARN - Duplicate entry key: 'Gelman2004' in file 'references.bib', skipping ...
[845] Utils.pm:395> WARN - Duplicate entry key: 'Gelman2006' in file 'references.bib', skipping ...
[846] Utils.pm:395> WARN - Duplicate entry key: 'Schmettow2016' in file 'references.bib', skipping ...
[846] Utils.pm:395> WARN - Duplicate entry key: 'VandenNoortgate2003' in file 'references.bib', skipping ...
[846] Utils.pm:395> WARN - Duplicate entry key: 'StanDevelopmentTeam2013' in file 'references.bib', skipping ...
[847] Utils.pm:395> WARN - Duplicate entry key: 'LelandWilkinson2005' in file 'references.bib', skipping ...
[847] Utils.pm:395> WARN - Duplicate entry key: 'Ho2017a' in file 'references.bib', skipping ...
[847] Utils.pm:395> WARN - Duplicate entry key: 'Wagenmakers2010' in file 'references.bib', skipping ...
[847] Utils.pm:395> WARN - Duplicate entry key: 'Burnham2002' in file 'references.bib', skipping ...
[848] Utils.pm:395> WARN - Duplicate entry key: 'Matzke2009' in file 'references.bib', skipping ...
[955] Utils.pm:395> WARN - ISBN '1070-9932 VO - 19' in entry 'Mori1970' is invalid - run biber with '--validate_datamodel' for details.
[1025] Utils.pm:395> WARN - ISBN '0960-3174' in entry 'Gelman2014d' is invalid - run biber with '--validate_datamodel' for details.
[1040] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\martin\AppData\Local\Temp\biber_tmp_pNPF\33e59b5ca9ec342068223d604c3f8d55_18660.utf8, line 3217, warning: 263 characters of junk seen at toplevel
[1041] Utils.pm:395> WARN - I didn't find a database entry for 'Buerkner2018' (section 0)
[1085] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1086] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1086] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1086] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1125] bbl.pm:654> INFO - Writing 'New_Stats.bbl' with encoding 'UTF-8'
[1147] bbl.pm:757> INFO - Output to New_Stats.bbl
[1152] Biber.pm:128> INFO - WARNINGS: 21
