% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Baayen2008b}{article}{}
      \name{author}{3}{}{%
        {{hash=96e0df455ff331fa1c1b8dd005e0c6b6}{%
           family={Baayen},
           familyi={B\bibinitperiod},
           given={R.H.},
           giveni={R\bibinitperiod}}}%
        {{hash=3ebfa56c18c448bed3e4841487a7a944}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={D.J.},
           giveni={D\bibinitperiod}}}%
        {{hash=482cd0119002b6a778f37ba4bb2ad24a}{%
           family={Bates},
           familyi={B\bibinitperiod},
           given={D.M.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{c5d6bf12383dd54622261fba4d7ad23d}
      \strng{fullhash}{c5d6bf12383dd54622261fba4d7ad23d}
      \strng{bibnamehash}{c5d6bf12383dd54622261fba4d7ad23d}
      \strng{authorbibnamehash}{c5d6bf12383dd54622261fba4d7ad23d}
      \strng{authornamehash}{c5d6bf12383dd54622261fba4d7ad23d}
      \strng{authorfullhash}{c5d6bf12383dd54622261fba4d7ad23d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper provides an introduction to mixed-effects models for the analysis of repeated measurement data with subjects and items as crossed random effects. A worked-out example of how to use recent software for mixed-effects modeling is provided. Simulation studies illustrate the advantages offered by mixed-effects analyses compared to traditional analyses based on quasi-F tests, by-subjects analyses, combined by-subjects and by-items analyses, and random regression. Applications and possibilities across a range of domains of inquiry are discussed.}
      \field{issn}{0749-596X}
      \field{journaltitle}{Journal of Memory and Language}
      \field{month}{11}
      \field{number}{4}
      \field{title}{{Mixed-effects modeling with crossed random effects for subjects and items}}
      \field{volume}{59}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{390\bibrangedash 412}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1016/j.jml.2007.12.005
      \endverb
      \verb{file}
      \verb :C$backslash$:/Users/martin/Documents/Mendeley Desktop//Baayen, Davidson, Bates - 2008 - Mixed-effects modeling with crossed random effects for subjects and items.pdf
      \endverb
      \verb{urlraw}
      \verb http://linkinghub.elsevier.com/retrieve/pii/S0749596X07001398
      \endverb
      \verb{url}
      \verb http://linkinghub.elsevier.com/retrieve/pii/S0749596X07001398
      \endverb
      \keyw{By-item,By-subject,Crossed random effects,Mixed-effects models,Quasi-F}
    \endentry
    \entry{buerkner2017}{article}{}
      \name{author}{1}{}{%
        {{hash=ec69dfaa36b99b02d1d9a3733eae1d23}{%
           family={Bürkner},
           familyi={B\bibinitperiod},
           given={Paul-Christian},
           giveni={P\bibinithyphendelim C\bibinitperiod}}}%
      }
      \strng{namehash}{ec69dfaa36b99b02d1d9a3733eae1d23}
      \strng{fullhash}{ec69dfaa36b99b02d1d9a3733eae1d23}
      \strng{bibnamehash}{ec69dfaa36b99b02d1d9a3733eae1d23}
      \strng{authorbibnamehash}{ec69dfaa36b99b02d1d9a3733eae1d23}
      \strng{authornamehash}{ec69dfaa36b99b02d1d9a3733eae1d23}
      \strng{authorfullhash}{ec69dfaa36b99b02d1d9a3733eae1d23}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Software}
      \field{number}{1}
      \field{title}{{brms}: An {R} Package for {Bayesian} Multilevel Models Using {Stan}}
      \field{volume}{80}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 28}
      \range{pages}{28}
      \verb{doi}
      \verb 10.18637/jss.v080.i01
      \endverb
    \endentry
    \entry{Burkner2019}{article}{}
      \name{author}{2}{}{%
        {{hash=ec69dfaa36b99b02d1d9a3733eae1d23}{%
           family={Bürkner},
           familyi={B\bibinitperiod},
           given={Paul-Christian},
           giveni={P\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=ba9191b166b24f2d91218013271fb854}{%
           family={Vuorre},
           familyi={V\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3e9bb21b31d7e8949aa459ca4fd396ef}
      \strng{fullhash}{3e9bb21b31d7e8949aa459ca4fd396ef}
      \strng{bibnamehash}{3e9bb21b31d7e8949aa459ca4fd396ef}
      \strng{authorbibnamehash}{3e9bb21b31d7e8949aa459ca4fd396ef}
      \strng{authornamehash}{3e9bb21b31d7e8949aa459ca4fd396ef}
      \strng{authorfullhash}{3e9bb21b31d7e8949aa459ca4fd396ef}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2515-2459}
      \field{journaltitle}{Advances in Methods and Practices in Psychological Science}
      \field{month}{3}
      \field{number}{1}
      \field{title}{{Ordinal Regression Models in Psychology: A Tutorial}}
      \field{volume}{2}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{77\bibrangedash 101}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1177/2515245918823199
      \endverb
    \endentry
    \entry{Burnham2002}{book}{}
      \name{author}{2}{}{%
        {{hash=b0c95b47a095e05a82949d66da9b76ae}{%
           family={Burnham},
           familyi={B\bibinitperiod},
           given={Kenneth\bibnamedelima P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=9dcae0a4f92c194d22d9b6defb776251}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={David\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag New York Berlin Heidelberg}%
      }
      \strng{namehash}{87a82364bd1af40aa1d93f6afb00b14e}
      \strng{fullhash}{87a82364bd1af40aa1d93f6afb00b14e}
      \strng{bibnamehash}{87a82364bd1af40aa1d93f6afb00b14e}
      \strng{authorbibnamehash}{87a82364bd1af40aa1d93f6afb00b14e}
      \strng{authornamehash}{87a82364bd1af40aa1d93f6afb00b14e}
      \strng{authorfullhash}{87a82364bd1af40aa1d93f6afb00b14e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{isbn}{0387953647}
      \field{title}{{Model Selection and Multimodel Inference. A Practical Information-Theoretic Approach.}}
      \field{year}{2002}
      \field{dateera}{ce}
      \verb{file}
      \verb :C$backslash$:/Users/martin/Documents/Mendeley Desktop/Burnham, Anderson - 2002 - Model Selection and Multimodel Inference. A Practical Information-Theoretic Approach.pdf
      \endverb
    \endentry
    \entry{Carpenter2017}{article}{}
      \name{author}{10}{}{%
        {{hash=5321a7ac2b0407bc405fa8816fd73f09}{%
           family={Carpenter},
           familyi={C\bibinitperiod},
           given={Bob},
           giveni={B\bibinitperiod}}}%
        {{hash=1e1eb60e3b6e222217bf8e9b24070b28}{%
           family={Gelman},
           familyi={G\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=937991c72400f4d0e0252027c8c03f67}{%
           family={Hoffman},
           familyi={H\bibinitperiod},
           given={Matthew\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=fb04571d965766ee6d71dafbd3eb452e}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=9cc812cde8c441e79dfaab4955a72c2c}{%
           family={Goodrich},
           familyi={G\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=1982fa604a3f94837efceaa53330b2a4}{%
           family={Betancourt},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=13e542215366001a04c3d21163d79458}{%
           family={Brubaker},
           familyi={B\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
        {{hash=41eee90a96d38ce11a198e6c0aeb415f}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Jiqiang},
           giveni={J\bibinitperiod}}}%
        {{hash=137297e0019ba55bca6f9b200782ae52}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=6f0d8885ad4c012b0ced0ee95cdf2729}{%
           family={Riddell},
           familyi={R\bibinitperiod},
           given={Allen},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{315a7c9e1cdeecc523de3b4d0e029d66}
      \strng{fullhash}{29572594759b21c576aa9533a18a00d1}
      \strng{bibnamehash}{315a7c9e1cdeecc523de3b4d0e029d66}
      \strng{authorbibnamehash}{315a7c9e1cdeecc523de3b4d0e029d66}
      \strng{authornamehash}{315a7c9e1cdeecc523de3b4d0e029d66}
      \strng{authorfullhash}{29572594759b21c576aa9533a18a00d1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1548-7660}
      \field{journaltitle}{Journal of Statistical Software}
      \field{number}{1}
      \field{title}{{Stan : A Probabilistic Programming Language}}
      \field{volume}{76}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.18637/jss.v076.i01
      \endverb
      \verb{urlraw}
      \verb http://www.jstatsoft.org/v76/i01/
      \endverb
      \verb{url}
      \verb http://www.jstatsoft.org/v76/i01/
      \endverb
    \endentry
    \entry{Carroll1987c}{incollection}{}
      \name{author}{2}{}{%
        {{hash=62bce1f43a4d44ad47df6c60353109dc}{%
           family={Carroll},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=750a6e407875301166d5c7769ad31ba8}{%
           family={Rosson},
           familyi={R\bibinitperiod},
           given={Mary\bibnamedelima Beth},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=62bce1f43a4d44ad47df6c60353109dc}{%
           family={Carroll},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{bc07e7d6fc16dc99992816e3882c8abc}
      \strng{fullhash}{bc07e7d6fc16dc99992816e3882c8abc}
      \strng{bibnamehash}{bc07e7d6fc16dc99992816e3882c8abc}
      \strng{authorbibnamehash}{bc07e7d6fc16dc99992816e3882c8abc}
      \strng{authornamehash}{bc07e7d6fc16dc99992816e3882c8abc}
      \strng{authorfullhash}{bc07e7d6fc16dc99992816e3882c8abc}
      \strng{editorbibnamehash}{62bce1f43a4d44ad47df6c60353109dc}
      \strng{editornamehash}{62bce1f43a4d44ad47df6c60353109dc}
      \strng{editorfullhash}{62bce1f43a4d44ad47df6c60353109dc}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Interfacing Thought}
      \field{chapter}{5}
      \field{title}{{Paradox of the active user}}
      \field{year}{1987}
      \field{dateera}{ce}
      \field{pages}{80\bibrangedash 111}
      \range{pages}{32}
      \verb{file}
      \verb :C$backslash$:/Users/martin/Documents/Mendeley Desktop/Carroll, Rosson - 1987 - Paradox of the active user.pdf
      \endverb
    \endentry
    \entry{Corcoran1962}{article}{}
      \name{author}{1}{}{%
        {{hash=2b89ec0692644e1e08558fba91a49a1c}{%
           family={Corcoran},
           familyi={C\bibinitperiod},
           given={D.\bibnamedelimi W.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{2b89ec0692644e1e08558fba91a49a1c}
      \strng{fullhash}{2b89ec0692644e1e08558fba91a49a1c}
      \strng{bibnamehash}{2b89ec0692644e1e08558fba91a49a1c}
      \strng{authorbibnamehash}{2b89ec0692644e1e08558fba91a49a1c}
      \strng{authornamehash}{2b89ec0692644e1e08558fba91a49a1c}
      \strng{authorfullhash}{2b89ec0692644e1e08558fba91a49a1c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0033-555X}
      \field{journaltitle}{Quarterly Journal of Experimental Psychology}
      \field{number}{3}
      \field{title}{{Noise and loss of sleep}}
      \field{volume}{14}
      \field{year}{1962}
      \field{dateera}{ce}
      \field{pages}{178\bibrangedash 182}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1080/17470216208416533
      \endverb
      \verb{file}
      \verb :C$backslash$:/Users/martin/Documents/Mendeley Desktop/Corcoran - 1962 - Noise and loss of sleep.pdf
      \endverb
    \endentry
    \entry{cumming2013}{book}{}
      \name{author}{1}{}{%
        {{hash=4c1dfa5acc6e6ec5173057a937752876}{%
           family={{Cumming}},
           familyi={C\bibinitperiod},
           given={{Geoff}},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{4c1dfa5acc6e6ec5173057a937752876}
      \strng{fullhash}{4c1dfa5acc6e6ec5173057a937752876}
      \strng{bibnamehash}{4c1dfa5acc6e6ec5173057a937752876}
      \strng{authorbibnamehash}{4c1dfa5acc6e6ec5173057a937752876}
      \strng{authornamehash}{4c1dfa5acc6e6ec5173057a937752876}
      \strng{authorfullhash}{4c1dfa5acc6e6ec5173057a937752876}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{6}
      \field{title}{Understanding The New Statistics}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.4324/9780203807002
      \endverb
    \endentry
    \entry{doingba2015}{book}{}
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{title}{Doing Bayesian Data Analysis}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1016/c2012-0-00477-2
      \endverb
    \endentry
    \entry{Doran2007}{article}{}
      \name{author}{4}{}{%
        {{hash=fca91024efe215a40d5a05e7bd72f928}{%
           family={Doran},
           familyi={D\bibinitperiod},
           given={Harold},
           giveni={H\bibinitperiod}}}%
        {{hash=291c4bc67cf41a2019405a2328a9b75e}{%
           family={Bates},
           familyi={B\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
        {{hash=33378fe09a4de4f9dfe5dd93ecd7fa81}{%
           family={Bliese},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=aa952eeca3701ac5b60e7137bdcae1a1}{%
           family={Dowling},
           familyi={D\bibinitperiod},
           given={Maritza},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6b11341b46bcfbd526f103bad2bb005b}
      \strng{fullhash}{787c6d514df2c802052d332a65641415}
      \strng{bibnamehash}{6b11341b46bcfbd526f103bad2bb005b}
      \strng{authorbibnamehash}{6b11341b46bcfbd526f103bad2bb005b}
      \strng{authornamehash}{6b11341b46bcfbd526f103bad2bb005b}
      \strng{authorfullhash}{787c6d514df2c802052d332a65641415}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1548-7660}
      \field{journaltitle}{Journal of Statistical Software}
      \field{number}{2}
      \field{title}{{Estimating the Multilevel Rasch Model: With the lme4 Package}}
      \field{volume}{20}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 18}
      \range{pages}{18}
      \verb{file}
      \verb :C$backslash$:/Users/martin/Documents/Mendeley Desktop//Doran et al. - 2007 - Estimating the Multilevel Rasch Model With the lme4 Package.pdf
      \endverb
      \verb{urlraw}
      \verb http://www.jstatsoft.org/v20/i02
      \endverb
      \verb{url}
      \verb http://www.jstatsoft.org/v20/i02
      \endverb
    \endentry
    \entry{Egan1988h}{incollection}{}
      \name{author}{1}{}{%
        {{hash=6bb1cf3c166b393f81cee2a75c1a144f}{%
           family={Egan},
           familyi={E\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=df0b2e5a087c9dabc70c7defba469b42}{%
           family={Helander},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam, The Netherlands}%
      }
      \list{publisher}{1}{%
        {Elsevier Science Publishers}%
      }
      \strng{namehash}{6bb1cf3c166b393f81cee2a75c1a144f}
      \strng{fullhash}{6bb1cf3c166b393f81cee2a75c1a144f}
      \strng{bibnamehash}{6bb1cf3c166b393f81cee2a75c1a144f}
      \strng{authorbibnamehash}{6bb1cf3c166b393f81cee2a75c1a144f}
      \strng{authornamehash}{6bb1cf3c166b393f81cee2a75c1a144f}
      \strng{authorfullhash}{6bb1cf3c166b393f81cee2a75c1a144f}
      \strng{editorbibnamehash}{df0b2e5a087c9dabc70c7defba469b42}
      \strng{editornamehash}{df0b2e5a087c9dabc70c7defba469b42}
      \strng{editorfullhash}{df0b2e5a087c9dabc70c7defba469b42}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{The interesting quote by Freudenthal: "differences among people usually account for much more variability in performance than differences in system designs or differences in training procedures." (p. 543)}
      \field{booktitle}{Handbook of Human Computer interaction}
      \field{title}{{Individual differences in human-computer interaction}}
      \field{year}{1988}
      \field{dateera}{ce}
      \field{pages}{543\bibrangedash 568}
      \range{pages}{26}
      \verb{file}
      \verb :C$backslash$:/Users/martin/Documents/Mendeley Desktop//Egan - 1988 - Individual differences in human-computer interaction.pdf
      \endverb
      \keyw{diversity}
    \endentry
    \entry{gelman2006}{misc}{}
      \name{author}{2}{}{%
        {{hash=1e1eb60e3b6e222217bf8e9b24070b28}{%
           family={{Gelman}},
           familyi={G\bibinitperiod},
           given={{Andrew}},
           giveni={A\bibinitperiod}}}%
        {{hash=1fd6540b91678ae8d3f51574305d2455}{%
           family={{Hill}},
           familyi={H\bibinitperiod},
           given={{Jennifer}},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{602df721bcd10fe1eca95cb5554d134b}
      \strng{fullhash}{602df721bcd10fe1eca95cb5554d134b}
      \strng{bibnamehash}{602df721bcd10fe1eca95cb5554d134b}
      \strng{authorbibnamehash}{602df721bcd10fe1eca95cb5554d134b}
      \strng{authornamehash}{602df721bcd10fe1eca95cb5554d134b}
      \strng{authorfullhash}{602df721bcd10fe1eca95cb5554d134b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data Analysis Using Regression and Multilevel/Hierarchical Models}
      \field{year}{2006}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1017/cbo9780511790942
      \endverb
    \endentry
    \entry{Gelman2012a}{article}{}
      \name{author}{3}{}{%
        {{hash=1e1eb60e3b6e222217bf8e9b24070b28}{%
           family={Gelman},
           familyi={G\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=1fd6540b91678ae8d3f51574305d2455}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=64e5f3c66111974f87c1109d7dc7a590}{%
           family={Yajima},
           familyi={Y\bibinitperiod},
           given={Masanao},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{78f2f6a1e11692894308ebe47ecba8f3}
      \strng{fullhash}{78f2f6a1e11692894308ebe47ecba8f3}
      \strng{bibnamehash}{78f2f6a1e11692894308ebe47ecba8f3}
      \strng{authorbibnamehash}{78f2f6a1e11692894308ebe47ecba8f3}
      \strng{authornamehash}{78f2f6a1e11692894308ebe47ecba8f3}
      \strng{authorfullhash}{78f2f6a1e11692894308ebe47ecba8f3}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1934-5747}
      \field{journaltitle}{Journal of Research on Educational Effectiveness}
      \field{month}{4}
      \field{number}{2}
      \field{title}{{Why We (Usually) Don't Have to Worry About Multiple Comparisons}}
      \field{volume}{5}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{189\bibrangedash 211}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1080/19345747.2011.618213
      \endverb
      \verb{file}
      \verb :C$backslash$:/Users/martin/Documents/Mendeley Desktop/Gelman, Hill, Yajima - 2012 - Why We (Usually) Don't Have to Worry About Multiple Comparisons.pdf
      \endverb
    \endentry
    \entry{Gelman2014d}{article}{}
      \name{author}{3}{}{%
        {{hash=1e1eb60e3b6e222217bf8e9b24070b28}{%
           family={Gelman},
           familyi={G\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=57f3f25f58a60f557d446fcf3a27d81b}{%
           family={Hwang},
           familyi={H\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod}}}%
        {{hash=5d36e97683cbc9d6ef06fc2ec40becb0}{%
           family={Vehtari},
           familyi={V\bibinitperiod},
           given={Aki},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{8a6f2f44ae711dce375815d0a15266f1}
      \strng{fullhash}{8a6f2f44ae711dce375815d0a15266f1}
      \strng{bibnamehash}{8a6f2f44ae711dce375815d0a15266f1}
      \strng{authorbibnamehash}{8a6f2f44ae711dce375815d0a15266f1}
      \strng{authornamehash}{8a6f2f44ae711dce375815d0a15266f1}
      \strng{authorfullhash}{8a6f2f44ae711dce375815d0a15266f1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We review the Akaike, deviance, and Watanabe-Akaike information criteria from a Bayesian perspective, where the goal is to estimate expected out-of-sample-prediction error using a biascorrected adjustment of within-sample error. We focus on the choices involved in setting up these measures, and we compare them in three simple examples, one theoretical and two applied. The contribution of this review is to put all these information criteria into a Bayesian predictive context and to better understand, through small examples, how these methods can apply in practice.}
      \field{eprinttype}{arXiv}
      \field{isbn}{0960-3174}
      \field{issn}{1573-1375}
      \field{journaltitle}{Statistics and Computing}
      \field{number}{6}
      \field{title}{{Understanding predictive information criteria for Bayesian models}}
      \field{volume}{24}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{997\bibrangedash 1016}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1007/s11222-013-9416-2
      \endverb
      \verb{eprint}
      \verb 1307.5928
      \endverb
      \verb{file}
      \verb :C$backslash$:/Users/martin/Documents/Mendeley Desktop/Gelman, Hwang, Vehtari - 2014 - Understanding predictive information criteria for Bayesian models(2).pdf
      \endverb
      \keyw{AIC,Bayes,Cross-validation,DIC,Prediction,WAIC}
    \endentry
    \entry{gelman2013}{book}{}
      \name{author}{6}{}{%
        {{hash=1e1eb60e3b6e222217bf8e9b24070b28}{%
           family={{Gelman}},
           familyi={G\bibinitperiod},
           given={{Andrew}},
           giveni={A\bibinitperiod}}}%
        {{hash=5f088783ee75f9f0908eeb4fa9571a31}{%
           family={{Carlin}},
           familyi={C\bibinitperiod},
           given={{John B.}},
           giveni={J\bibinitperiod}}}%
        {{hash=fd9cbf9e3046ffa6a7cecf24e1a46b03}{%
           family={{Stern}},
           familyi={S\bibinitperiod},
           given={{Hal S.}},
           giveni={H\bibinitperiod}}}%
        {{hash=84545b54e408a7eba6bf9280fd2eaae7}{%
           family={{Dunson}},
           familyi={D\bibinitperiod},
           given={{David B.}},
           giveni={D\bibinitperiod}}}%
        {{hash=5d36e97683cbc9d6ef06fc2ec40becb0}{%
           family={{Vehtari}},
           familyi={V\bibinitperiod},
           given={{Aki}},
           giveni={A\bibinitperiod}}}%
        {{hash=49a367b6280de8a239f8bbdd573f996f}{%
           family={{Rubin}},
           familyi={R\bibinitperiod},
           given={{Donald B.}},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall/CRC}%
      }
      \strng{namehash}{7b511f44eded88e08c98470ecd75568d}
      \strng{fullhash}{5c09c13430845c0df008aa82cfeb78ef}
      \strng{bibnamehash}{7b511f44eded88e08c98470ecd75568d}
      \strng{authorbibnamehash}{7b511f44eded88e08c98470ecd75568d}
      \strng{authornamehash}{7b511f44eded88e08c98470ecd75568d}
      \strng{authorfullhash}{5c09c13430845c0df008aa82cfeb78ef}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{month}{11}
      \field{title}{Bayesian Data Analysis}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1201/b16018
      \endverb
    \endentry
    \entry{goodrich2020}{misc}{}
      \name{author}{4}{}{%
        {{hash=9cc812cde8c441e79dfaab4955a72c2c}{%
           family={Goodrich},
           familyi={G\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=d22d0f2897624075bcba3f2195a96094}{%
           family={Gabry},
           familyi={G\bibinitperiod},
           given={Jonah},
           giveni={J\bibinitperiod}}}%
        {{hash=4ff90ac039e7a8c4e841a59e2ae4525c}{%
           family={Ali},
           familyi={A\bibinitperiod},
           given={Imad},
           giveni={I\bibinitperiod}}}%
        {{hash=08c82207ef92413ee4aba1cef965a090}{%
           family={Brilleman},
           familyi={B\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{94c0f6de989b78e43fa3db2b160d5b13}
      \strng{fullhash}{0636a4e54e7ace449d345b0bbf58061e}
      \strng{bibnamehash}{94c0f6de989b78e43fa3db2b160d5b13}
      \strng{authorbibnamehash}{94c0f6de989b78e43fa3db2b160d5b13}
      \strng{authornamehash}{94c0f6de989b78e43fa3db2b160d5b13}
      \strng{authorfullhash}{0636a4e54e7ace449d345b0bbf58061e}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 2.21.1}
      \field{title}{rstanarm: {Bayesian} applied regression modeling via {Stan}.}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://mc-stan.org/rstanarm
      \endverb
      \verb{url}
      \verb https://mc-stan.org/rstanarm
      \endverb
    \endentry
    \entry{Graham2006}{article}{}
      \name{author}{4}{}{%
        {{hash=5f49d65fa9ab73e3a2ef0103e5901c2b}{%
           family={Graham},
           familyi={G\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=54f99d21594fb3467922c2e9e2967fcc}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Bonnie\bibnamedelima J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=dbacd33ea5fb9e25fe0d576c7ee095bd}{%
           family={Olchowski},
           familyi={O\bibinitperiod},
           given={Allison\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=9ce31a6661ea84801eafbcf6abcd5a86}{%
           family={Cumsille},
           familyi={C\bibinitperiod},
           given={Patricio\bibnamedelima E.},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{a80b95b11f55357680a4768eaa5d43a5}
      \strng{fullhash}{0de47ae7f1f62d2efcc685ff30ccb488}
      \strng{bibnamehash}{a80b95b11f55357680a4768eaa5d43a5}
      \strng{authorbibnamehash}{a80b95b11f55357680a4768eaa5d43a5}
      \strng{authornamehash}{a80b95b11f55357680a4768eaa5d43a5}
      \strng{authorfullhash}{0de47ae7f1f62d2efcc685ff30ccb488}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1939-1463}
      \field{journaltitle}{Psychological Methods}
      \field{number}{4}
      \field{title}{{Planned missing data designs in psychological research.}}
      \field{volume}{11}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{pages}{323\bibrangedash 343}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1037/1082-989X.11.4.323
      \endverb
      \verb{file}
      \verb :C$backslash$:/Users/martin/Documents/Mendeley Desktop/Graham et al. - 2006 - Planned missing data designs in psychological research.pdf
      \endverb
      \verb{urlraw}
      \verb http://doi.apa.org/getdoi.cfm?doi=10.1037/1082-989X.11.4.323
      \endverb
      \verb{url}
      \verb http://doi.apa.org/getdoi.cfm?doi=10.1037/1082-989X.11.4.323
      \endverb
      \keyw{10,1037,1082-989x,11,323,4,cumsille,doi,dx,http,matrix sampling,measurement,measurement efficiency,multimethod,org,patricio e,planned missingness,structural equation modeling,supp,supplemental material}
    \endentry
    \entry{Ho2017a}{article}{}
      \name{author}{2}{}{%
        {{hash=fc089f4c0092f9bdc3bf0d678c4de4ea}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Chin\bibnamedelima Chang},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=463759a71ddd24632c948bebedd03fd9}{%
           family={MacDorman},
           familyi={M\bibinitperiod},
           given={Karl\bibnamedelima F.},
           giveni={K\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Netherlands}%
      }
      \strng{namehash}{b3233c6988564a694b45d9ba89432082}
      \strng{fullhash}{b3233c6988564a694b45d9ba89432082}
      \strng{bibnamehash}{b3233c6988564a694b45d9ba89432082}
      \strng{authorbibnamehash}{b3233c6988564a694b45d9ba89432082}
      \strng{authornamehash}{b3233c6988564a694b45d9ba89432082}
      \strng{authorfullhash}{b3233c6988564a694b45d9ba89432082}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{©} 2016, Springer Science+Business Media Dordrecht. Using a hypothetical graph, Masahiro Mori proposed in 1970 the relation between the human likeness of robots and other anthropomorphic characters and an observer's affective or emotional appraisal of them. The relation is positive apart from a U-shaped region known as the uncanny valley. To measure the relation, we previously developed and validated indices for the perceptual-cognitive dimension humanness and three affective dimensions: interpersonal warmth, attractiveness, and eeriness. Nevertheless, the design of these indices was not informed by how the untrained observer perceives anthropomorphic characters categorically. As a result, scatter plots of humanness vs. eeriness show the stimuli cluster tightly into categories widely separated from each other. The present study applies a card sorting task, laddering interview, and adjective evaluation (N= 30) to revise the humanness, attractiveness, and eeriness indices and validate them via a representative survey (N= 1311). The revised eeriness index maintains its orthogonality to humanness (r=. 04 , p=. 285), but the stimuli show much greater spread, reflecting the breadth of their range in human likeness and eeriness. The revised indices enable empirical relations among characters to be plotted similarly to Mori's graph of the uncanny valley. Accurate measurement with these indices can be used to enhance the design of androids and 3D computer animated characters.}
      \field{issn}{1875-4805}
      \field{journaltitle}{International Journal of Social Robotics}
      \field{number}{1}
      \field{title}{{Measuring the Uncanny Valley Effect: Refinements to Indices for Perceived Humanness, Attractiveness, and Eeriness}}
      \field{volume}{9}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{129\bibrangedash 139}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/s12369-016-0380-9
      \endverb
      \verb{file}
      \verb :C$backslash$:/Users/martin/Documents/Mendeley Desktop/Ho, MacDorman - 2017 - Measuring the Uncanny Valley Effect Refinements to Indices for Perceived Humanness, Attractiveness, and Eeriness.pdf
      \endverb
      \keyw{Anthropomorphism,Categorical perception,Cognitive bias,Psychometric scales,Social perception}
    \endentry
    \entry{Iacobucci2007}{article}{}
      \name{author}{3}{}{%
        {{hash=7933813040faeb0959fe693ac436e48a}{%
           family={Iacobucci},
           familyi={I\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=ec98ba774ec1dddc765438fd4de9d3dc}{%
           family={Saldanha},
           familyi={S\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
        {{hash=e927b4d2d42e8b6ec4d8c52f1a441f7d}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={X},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{6147d87279e027e2860d382793236f89}
      \strng{fullhash}{6147d87279e027e2860d382793236f89}
      \strng{bibnamehash}{6147d87279e027e2860d382793236f89}
      \strng{authorbibnamehash}{6147d87279e027e2860d382793236f89}
      \strng{authornamehash}{6147d87279e027e2860d382793236f89}
      \strng{authorfullhash}{6147d87279e027e2860d382793236f89}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1057-7408}
      \field{journaltitle}{Journal of Consumer Psychology}
      \field{month}{4}
      \field{number}{2}
      \field{title}{{A Meditation on Mediation: Evidence That Structural Equations Models Perform Better Than Regressions}}
      \field{volume}{17}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{139\bibrangedash 153}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1016/S1057-7408(07)70020-7
      \endverb
      \verb{file}
      \verb :C$backslash$:/Users/martin/Documents/Mendeley Desktop//Iacobucci, Saldanha, Deng - 2007 - A Meditation on Mediation Evidence That Structural Equations Models Perform Better Than Regressions.pdf
      \endverb
      \verb{urlraw}
      \verb http://linkinghub.elsevier.com/retrieve/pii/S1057740807700207
      \endverb
      \verb{url}
      \verb http://linkinghub.elsevier.com/retrieve/pii/S1057740807700207
      \endverb
    \endentry
    \entry{essay77172}{misc}{}
      \name{author}{1}{}{%
        {{hash=8150592b6f145a30319fd3c10d25b8c6}{%
           family={{Koopman}},
           familyi={K\bibinitperiod},
           given={Robbin},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{8150592b6f145a30319fd3c10d25b8c6}
      \strng{fullhash}{8150592b6f145a30319fd3c10d25b8c6}
      \strng{bibnamehash}{8150592b6f145a30319fd3c10d25b8c6}
      \strng{authorbibnamehash}{8150592b6f145a30319fd3c10d25b8c6}
      \strng{authornamehash}{8150592b6f145a30319fd3c10d25b8c6}
      \strng{authorfullhash}{8150592b6f145a30319fd3c10d25b8c6}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{It was previously expected that increasing a robot?s human likeness would increase its likability. Mori (1970) argued that at some point, as a robot resembles a human too much and its non-human features become more salient, the emotional response to these becomes negative instead. This negative dip is referred to as the ?Uncanny Valley?. Which cognitive mechanisms underlie the UV is still uncertain. There is an on-going debate on whether the cause lies in individual differences or innate human traits. To examine the role of individual differences, the first question to ask should be whether the UV is a universal experience. Additionally, it could be examined whether the trough of the UV is at the same position for everyone. The current study aims at answering these questions by replicating Mathur and Reichling?s (2016) experiment, adding multi-level modelling. Data analysis showed that every participant (n=26) experienced the UV, but variation exists in individual responses. This suggests that innate traits are at the core of the UV experience, but that individual differences may modulate sensitivity to the phenomenon. From previous literature, it is unclear which differences significantly impact this sensitivity. Future research should continue to focus on factors modulating this sensitivity.}
      \field{month}{1}
      \field{title}{The Uncanny Valley as a universal experience : a replication study using multilevel modelling}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://essay.utwente.nl/77172/
      \endverb
      \verb{url}
      \verb http://essay.utwente.nl/77172/
      \endverb
    \endentry
    \entry{lee2009}{book}{}
      \name{author}{2}{}{%
        {{hash=91ab7a2784068d173b5cc9ebb675b130}{%
           family={{Lee}},
           familyi={L\bibinitperiod},
           given={{Michael D.}},
           giveni={M\bibinitperiod}}}%
        {{hash=d0127560e030afe2fdab5e2b35378c37}{%
           family={{Wagenmakers}},
           familyi={W\bibinitperiod},
           given={{Eric-Jan}},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge UNiversity Press}%
      }
      \strng{namehash}{abb310e1b611a82dbe8a3800fd86de7e}
      \strng{fullhash}{abb310e1b611a82dbe8a3800fd86de7e}
      \strng{bibnamehash}{abb310e1b611a82dbe8a3800fd86de7e}
      \strng{authorbibnamehash}{abb310e1b611a82dbe8a3800fd86de7e}
      \strng{authornamehash}{abb310e1b611a82dbe8a3800fd86de7e}
      \strng{authorfullhash}{abb310e1b611a82dbe8a3800fd86de7e}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bayesian Cognitive Modeling}
      \field{year}{2009}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1017/cbo9781139087759
      \endverb
    \endentry
    \entry{LelandWilkinson2005}{book}{}
      \name{author}{1}{}{%
        {{hash=2429d5d257726ccf047951053d6f5a7d}{%
           family={{Leland Wilkinson}},
           familyi={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{2429d5d257726ccf047951053d6f5a7d}
      \strng{fullhash}{2429d5d257726ccf047951053d6f5a7d}
      \strng{bibnamehash}{2429d5d257726ccf047951053d6f5a7d}
      \strng{authorbibnamehash}{2429d5d257726ccf047951053d6f5a7d}
      \strng{authornamehash}{2429d5d257726ccf047951053d6f5a7d}
      \strng{authorfullhash}{2429d5d257726ccf047951053d6f5a7d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{second edi}
      \field{isbn}{0-387-24544-8}
      \field{series}{Statistics and Computing}
      \field{title}{{The Grammar of Graphics}}
      \field{year}{2005}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1007/0-387-28695-0
      \endverb
      \verb{file}
      \verb :C$backslash$:/Users/martin/Documents/Mendeley Desktop/Leland Wilkinson - 2005 - The Grammar of Graphics.pdf
      \endverb
    \endentry
    \entry{Luce1991}{book}{}
      \name{author}{1}{}{%
        {{hash=54f4e8bf1e8b059970a72de7f9ad31e2}{%
           family={Luce},
           familyi={L\bibinitperiod},
           given={RD},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{54f4e8bf1e8b059970a72de7f9ad31e2}
      \strng{fullhash}{54f4e8bf1e8b059970a72de7f9ad31e2}
      \strng{bibnamehash}{54f4e8bf1e8b059970a72de7f9ad31e2}
      \strng{authorbibnamehash}{54f4e8bf1e8b059970a72de7f9ad31e2}
      \strng{authornamehash}{54f4e8bf1e8b059970a72de7f9ad31e2}
      \strng{authorfullhash}{54f4e8bf1e8b059970a72de7f9ad31e2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Response times: Their role in inferring elementary mental organization}}
      \field{year}{1991}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://books.google.com/books?hl=en{\&}lr={\&}id=WSmpNN5WCw0C{\&}oi=fnd{\&}pg=PA1{\&}dq=Response+Times:+Their+Role+in+Inferring+Elementary+Mental+Organization{\&}ots=XpHYSef{\_}jK{\&}sig=uz8MlYL-2HMNX2Q5laYsy0dlXKc
      \endverb
      \verb{url}
      \verb http://books.google.com/books?hl=en%7B%5C&%7Dlr=%7B%5C&%7Did=WSmpNN5WCw0C%7B%5C&%7Doi=fnd%7B%5C&%7Dpg=PA1%7B%5C&%7Ddq=Response+Times:+Their+Role+in+Inferring+Elementary+Mental+Organization%7B%5C&%7Dots=XpHYSef%7B%5C_%7DjK%7B%5C&%7Dsig=uz8MlYL-2HMNX2Q5laYsy0dlXKc
      \endverb
    \endentry
    \entry{mathur2016}{article}{}
      \name{author}{2}{}{%
        {{hash=163089f3855ca4c13d13ef2e6d5a50ab}{%
           family={{Mathur}},
           familyi={M\bibinitperiod},
           given={{Maya B.}},
           giveni={M\bibinitperiod}}}%
        {{hash=53f32b51042466632dcf8010fef04b23}{%
           family={{Reichling}},
           familyi={R\bibinitperiod},
           given={{David B.}},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{f97731dbed70cb163004271a6c9d799a}
      \strng{fullhash}{f97731dbed70cb163004271a6c9d799a}
      \strng{bibnamehash}{f97731dbed70cb163004271a6c9d799a}
      \strng{authorbibnamehash}{f97731dbed70cb163004271a6c9d799a}
      \strng{authornamehash}{f97731dbed70cb163004271a6c9d799a}
      \strng{authorfullhash}{f97731dbed70cb163004271a6c9d799a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cognition}
      \field{langid}{english}
      \field{month}{1}
      \field{title}{Navigating a social world with robot partners: A quantitative cartography of the Uncanny Valley}
      \field{volume}{146}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{22\bibrangedash 32}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/j.cognition.2015.09.008
      \endverb
    \endentry
    \entry{Matzke2009}{article}{}
      \name{author}{2}{}{%
        {{hash=535b5fd203f22ffa7a4c1a260d8477f2}{%
           family={Matzke},
           familyi={M\bibinitperiod},
           given={Dora},
           giveni={D\bibinitperiod}}}%
        {{hash=d0127560e030afe2fdab5e2b35378c37}{%
           family={Wagenmakers},
           familyi={W\bibinitperiod},
           given={Eric-Jan},
           giveni={E\bibinithyphendelim J\bibinitperiod}}}%
      }
      \strng{namehash}{57f6d84ebd042b831601f12628c3a950}
      \strng{fullhash}{57f6d84ebd042b831601f12628c3a950}
      \strng{bibnamehash}{57f6d84ebd042b831601f12628c3a950}
      \strng{authorbibnamehash}{57f6d84ebd042b831601f12628c3a950}
      \strng{authornamehash}{57f6d84ebd042b831601f12628c3a950}
      \strng{authorfullhash}{57f6d84ebd042b831601f12628c3a950}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A growing number of researchers use descriptive distributions such as the ex-Gaussian and the shifted Wald to summarize response time data for speeded two-choice tasks. Some of these researchers also assume that the parameters of these distributions uniquely correspond to specific cognitive processes. We studied the validity of this cognitive interpretation by relating the parameters of the ex-Gaussian and shifted Wald distributions to those of the Ratcliff diffusion model, a successful model whose parameters have well-established cognitive interpretations. In a simulation study, we fitted the ex-Gaussian and shifted Wald distributions to data generated from the diffusion model by systematically varying its parameters across a wide range of plausible values. In an empirical study, the two descriptive distributions were fitted to published data that featured manipulations of task difficulty, response caution, and a priori bias. The results clearly demonstrate that the ex-Gaussian and shifted Wald parameters do not correspond uniquely to parameters of the diffusion model. We conclude that researchers should resist the temptation to interpret changes in the ex-Gaussian and shifted Wald parameters in terms of cognitive processes. Supporting materials may be downloaded from http://pbr.psychonomic-journals.org/content/supplemental.}
      \field{issn}{1531-5320}
      \field{journaltitle}{Psychonomic bulletin {\&} review}
      \field{month}{10}
      \field{number}{5}
      \field{title}{{Psychological interpretation of the ex-Gaussian and shifted Wald parameters: a diffusion model analysis.}}
      \field{volume}{16}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{798\bibrangedash 817}
      \range{pages}{20}
      \verb{doi}
      \verb 10.3758/PBR.16.5.798
      \endverb
      \verb{file}
      \verb :C$backslash$:/Users/martin/Documents/Mendeley Desktop/Matzke, Wagenmakers - 2009 - Psychological interpretation of the ex-Gaussian and shifted Wald parameters a diffusion model analysis.pdf
      \endverb
      \verb{urlraw}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/19815782
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/19815782
      \endverb
      \keyw{Choice Behavior,Cognition,Humans,Models,Psychological,Models,Statistical,Normal Distribution,Reaction Time}
    \endentry
    \entry{mcelreath2020}{inbook}{}
      \name{author}{1}{}{%
        {{hash=51204ab1ac6fd3aa8b649ff12ae89bf1}{%
           family={{McElreath}},
           familyi={M\bibinitperiod},
           given={{Richard}},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall/CRC}%
      }
      \strng{namehash}{51204ab1ac6fd3aa8b649ff12ae89bf1}
      \strng{fullhash}{51204ab1ac6fd3aa8b649ff12ae89bf1}
      \strng{bibnamehash}{51204ab1ac6fd3aa8b649ff12ae89bf1}
      \strng{authorbibnamehash}{51204ab1ac6fd3aa8b649ff12ae89bf1}
      \strng{authornamehash}{51204ab1ac6fd3aa8b649ff12ae89bf1}
      \strng{authorfullhash}{51204ab1ac6fd3aa8b649ff12ae89bf1}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{month}{3}
      \field{title}{Markov Chain Monte Carlo}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{263\bibrangedash 298}
      \range{pages}{36}
      \verb{doi}
      \verb 10.1201/9780429029608-9
      \endverb
    \endentry
    \entry{McElreath2014}{article}{}
      \name{author}{1}{}{%
        {{hash=51204ab1ac6fd3aa8b649ff12ae89bf1}{%
           family={McElreath},
           familyi={M\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{51204ab1ac6fd3aa8b649ff12ae89bf1}
      \strng{fullhash}{51204ab1ac6fd3aa8b649ff12ae89bf1}
      \strng{bibnamehash}{51204ab1ac6fd3aa8b649ff12ae89bf1}
      \strng{authorbibnamehash}{51204ab1ac6fd3aa8b649ff12ae89bf1}
      \strng{authornamehash}{51204ab1ac6fd3aa8b649ff12ae89bf1}
      \strng{authorfullhash}{51204ab1ac6fd3aa8b649ff12ae89bf1}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Statistical Rethinking}}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{file}
      \verb :C$backslash$:/Users/martin/Documents/Mendeley Desktop/McElreath - 2014 - Statistical Rethinking.pdf
      \endverb
    \endentry
    \entry{mcelreath2018}{book}{}
      \name{author}{1}{}{%
        {{hash=51204ab1ac6fd3aa8b649ff12ae89bf1}{%
           family={{McElreath}},
           familyi={M\bibinitperiod},
           given={{Richard}},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall/CRC}%
      }
      \strng{namehash}{51204ab1ac6fd3aa8b649ff12ae89bf1}
      \strng{fullhash}{51204ab1ac6fd3aa8b649ff12ae89bf1}
      \strng{bibnamehash}{51204ab1ac6fd3aa8b649ff12ae89bf1}
      \strng{authorbibnamehash}{51204ab1ac6fd3aa8b649ff12ae89bf1}
      \strng{authornamehash}{51204ab1ac6fd3aa8b649ff12ae89bf1}
      \strng{authorfullhash}{51204ab1ac6fd3aa8b649ff12ae89bf1}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{month}{1}
      \field{title}{Statistical Rethinking}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1201/9781315372495
      \endverb
    \endentry
    \entry{merkle2018}{article}{}
      \name{author}{2}{}{%
        {{hash=01403a2f502c0cc8065ef8b146c0e565}{%
           family={{Merkle}},
           familyi={M\bibinitperiod},
           given={{Edgar C.}},
           giveni={E\bibinitperiod}}}%
        {{hash=9a34053cb630f7c9a175d78ae0b43d43}{%
           family={{Rosseel}},
           familyi={R\bibinitperiod},
           given={{Yves}},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{19adb1910b5cd57d861144b446e7fe6e}
      \strng{fullhash}{19adb1910b5cd57d861144b446e7fe6e}
      \strng{bibnamehash}{19adb1910b5cd57d861144b446e7fe6e}
      \strng{authorbibnamehash}{19adb1910b5cd57d861144b446e7fe6e}
      \strng{authornamehash}{19adb1910b5cd57d861144b446e7fe6e}
      \strng{authorfullhash}{19adb1910b5cd57d861144b446e7fe6e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Software}
      \field{langid}{english}
      \field{number}{4}
      \field{title}{blavaan: Bayesian Structural Equation Models via Parameter Expansion}
      \field{volume}{85}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.18637/jss.v085.i04
      \endverb
    \endentry
    \entry{Molich2010d}{article}{}
      \name{author}{8}{}{%
        {{hash=5121fc884cb68ab1735048c6f4b01c00}{%
           family={Molich},
           familyi={M\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod}}}%
        {{hash=688fce84087765588b86bb86af55e3f9}{%
           family={Chattratichart},
           familyi={C\bibinitperiod},
           given={Jarinee},
           giveni={J\bibinitperiod}}}%
        {{hash=c4230fc78e1e96e1f2fcad5e52a042e3}{%
           family={Hinkle},
           familyi={H\bibinitperiod},
           given={Veronica},
           giveni={V\bibinitperiod}}}%
        {{hash=48af118ab9cb9b1dcea34289e0715ea4}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={Janne\bibnamedelima Jul},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=08337c60ac18a590729926891d6e1fa7}{%
           family={Kirakowski},
           familyi={K\bibinitperiod},
           given={Jurek},
           giveni={J\bibinitperiod}}}%
        {{hash=f24e1723133e0393dfd185716f640bed}{%
           family={Sauro},
           familyi={S\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=1533227ea359aafb45986e5ac6a4cbdb}{%
           family={Tomer},
           familyi={T\bibinitperiod},
           given={Sharon},
           giveni={S\bibinitperiod}}}%
        {{hash=b47a4470fcb45eaa062198f3469df5d6}{%
           family={Traynor},
           familyi={T\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Usability Professionals' Association}%
      }
      \strng{namehash}{4df134fd141e63d0d3c6a0b7e7b4ebf1}
      \strng{fullhash}{cb062bd3e4d51e3562df9b41935da2c6}
      \strng{bibnamehash}{4df134fd141e63d0d3c6a0b7e7b4ebf1}
      \strng{authorbibnamehash}{4df134fd141e63d0d3c6a0b7e7b4ebf1}
      \strng{authornamehash}{4df134fd141e63d0d3c6a0b7e7b4ebf1}
      \strng{authorfullhash}{cb062bd3e4d51e3562df9b41935da2c6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper reports on the approach and results of CUE-8, the eighth in a series of Comparative Usability Evaluation studies. Fifteen experienced professional usability teams simultaneously and independently measured a baseline for the usability of the car rental website Budget.com. The CUE-8 study documented a wide difference in measurement approaches. Teams that used similar approaches often reached similar results. This paper discusses a number of common pitfalls in usability measurements. This paper also points out a number of fundamental problems in unmoderated measurement studies, which were used by 6 of the 15 participating teams. CUE-8 confirmed a number of rules for good measurement practice. Perhaps the most interesting result from CUE-8 is that these rules were not always observed by the participating professional teams. Adhere strictly to precisely defined measurement procedures for quantitative tests. Report time-on-task, success/failure rate and satisfaction for quantitative tests. Exclude failed times from average task completion times. Understand the inherent variability from samples. Use strict participant screening criteria. Provide confidence intervals around your results if this is possible. Keep in mind that time-on-task is not normally distributed and therefore confidence intervals as commonly computed on raw scores may be misleading. Combine qualitative and quantitative findings in your report. Present what happened (quantitative data) and support it with why it happened (qualitative data). Qualitative data provide considerable insight regarding the serious obstacles that users faced and it is counterproductive not to report this insight. Justify the composition and size of your participant samples. This is the only way you have to allow your client to judge how much confidence they should place in your results. When using unmoderated methodologies for quantitative tests ensure that you can distinguish between extreme and incorrect results. Although unmoderated testing can exhibit a remarkable productivity in terms of user tasks measured with a limited effort, quantity of data is no substitute for clean data.}
      \field{journaltitle}{Journal of Usability Studies}
      \field{number}{1}
      \field{title}{{Rent a Car in Just 0 , 60 , 240 or 1,217 Seconds? – Comparative Usability Measurement, CUE-8}}
      \field{volume}{6}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{8\bibrangedash 24}
      \range{pages}{17}
      \verb{file}
      \verb :C$backslash$:/Users/martin/Documents/Mendeley Desktop//Molich et al. - 2010 - Rent a Car in Just 0 , 60 , 240 or 1,217 Seconds – Comparative Usability Measurement, CUE-8.pdf
      \endverb
      \verb{urlraw}
      \verb http://eprints.kingston.ac.uk/16473/ http://dl.acm.org/citation.cfm?id=2016901
      \endverb
      \verb{url}
      \verb http://eprints.kingston.ac.uk/16473/%20http://dl.acm.org/citation.cfm?id=2016901
      \endverb
      \keyw{computer science informatics}
    \endentry
    \entry{Mori1970}{article}{}
      \name{author}{1}{}{%
        {{hash=5ed01159856f6b9f10979530bd1a9f31}{%
           family={Mori},
           familyi={M\bibinitperiod},
           given={Masahiro},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{5ed01159856f6b9f10979530bd1a9f31}
      \strng{fullhash}{5ed01159856f6b9f10979530bd1a9f31}
      \strng{bibnamehash}{5ed01159856f6b9f10979530bd1a9f31}
      \strng{authorbibnamehash}{5ed01159856f6b9f10979530bd1a9f31}
      \strng{authornamehash}{5ed01159856f6b9f10979530bd1a9f31}
      \strng{authorfullhash}{5ed01159856f6b9f10979530bd1a9f31}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{There are mathematical functions of the form y= f (x) for which the value of y increases (or decreases) continuously with the value of x. For example, as the effort x increases, income y increases, or as a car's accelerator is pressed, the car moves faster. This kind of ... $\backslash$n}
      \field{isbn}{1070-9932 VO - 19}
      \field{issn}{1070-9932}
      \field{journaltitle}{Energy}
      \field{number}{4}
      \field{title}{{The uncanny valley}}
      \field{volume}{7}
      \field{year}{1970}
      \field{dateera}{ce}
      \field{pages}{98\bibrangedash 100}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1109/MRA.2012.2192811
      \endverb
      \verb{file}
      \verb ::
      \endverb
    \endentry
    \entry{prat2020}{article}{}
      \name{author}{4}{}{%
        {{hash=92ab3ed157e6e92aacaf6bc20edba7a1}{%
           family={{Prat}},
           familyi={P\bibinitperiod},
           given={{Chantel S.}},
           giveni={C\bibinitperiod}}}%
        {{hash=3b087453e217fbec7fc84514f1e3d23e}{%
           family={{Madhyastha}},
           familyi={M\bibinitperiod},
           given={{Tara M.}},
           giveni={T\bibinitperiod}}}%
        {{hash=4b829f64ee49056a3af3dce5dc7c6069}{%
           family={{Mottarella}},
           familyi={M\bibinitperiod},
           given={{Malayka J.}},
           giveni={M\bibinitperiod}}}%
        {{hash=5c8ac68da1be6bb281db7ec6d64a8b04}{%
           family={{Kuo}},
           familyi={K\bibinitperiod},
           given={{Chu-Hsuan}},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{82d23af8a82c8c4509dad7299f3c3379}
      \strng{fullhash}{3b838db08dc7433ffa71ecdaac4bb88c}
      \strng{bibnamehash}{82d23af8a82c8c4509dad7299f3c3379}
      \strng{authorbibnamehash}{82d23af8a82c8c4509dad7299f3c3379}
      \strng{authornamehash}{82d23af8a82c8c4509dad7299f3c3379}
      \strng{authorfullhash}{3b838db08dc7433ffa71ecdaac4bb88c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{journaltitle}{Scientific Reports}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Relating Natural Language Aptitude to Individual Differences in Learning Programming Languages}
      \field{volume}{10}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1038/s41598-020-60661-8
      \endverb
    \endentry
    \entry{schmettow2013}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=1c9fd5c1b7a62b9511e2e238d7929d8a}{%
           family={{Schmettow}},
           familyi={S\bibinitperiod},
           given={{Martin}},
           giveni={M\bibinitperiod}}}%
        {{hash=d1c9eb8453e17faa88b6aff8bcdd114d}{%
           family={{Noordzij}},
           familyi={N\bibinitperiod},
           given={{Matthijs L.}},
           giveni={M\bibinitperiod}}}%
        {{hash=fcd0df9082caf8bc378bd23183aed2b2}{%
           family={{Mundt}},
           familyi={M\bibinitperiod},
           given={{Matthias}},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{fa33c2f8db4126af83f174eb1c007f30}
      \strng{fullhash}{fa33c2f8db4126af83f174eb1c007f30}
      \strng{bibnamehash}{fa33c2f8db4126af83f174eb1c007f30}
      \strng{authorbibnamehash}{fa33c2f8db4126af83f174eb1c007f30}
      \strng{authornamehash}{fa33c2f8db4126af83f174eb1c007f30}
      \strng{authorfullhash}{fa33c2f8db4126af83f174eb1c007f30}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CHI '13 Extended Abstracts on Human Factors in Computing Systems}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1145/2468356.2468722
      \endverb
    \endentry
    \entry{Schmettow2017a}{article}{}
      \name{author}{3}{}{%
        {{hash=1c9fd5c1b7a62b9511e2e238d7929d8a}{%
           family={Schmettow},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=7381b991d20e9172af37049f8712bac1}{%
           family={Schnittker},
           familyi={S\bibinitperiod},
           given={Raphaela},
           giveni={R\bibinitperiod}}}%
        {{hash=3922571f562bf4195db51c79fccd1a27}{%
           family={Schraagen},
           familyi={S\bibinitperiod},
           given={Jan\bibnamedelima Maarten},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{4be77d677f9535716560555e3729a33b}
      \strng{fullhash}{4be77d677f9535716560555e3729a33b}
      \strng{bibnamehash}{4be77d677f9535716560555e3729a33b}
      \strng{authorbibnamehash}{4be77d677f9535716560555e3729a33b}
      \strng{authornamehash}{4be77d677f9535716560555e3729a33b}
      \strng{authorfullhash}{4be77d677f9535716560555e3729a33b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1532-0464}
      \field{journaltitle}{Journal of Biomedical Informatics}
      \field{month}{5}
      \field{title}{{An extended protocol for usability validation of medical devices: Research design and reference model}}
      \field{volume}{69}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{99\bibrangedash 114}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1016/j.jbi.2017.03.010
      \endverb
      \verb{urlraw}
      \verb http://linkinghub.elsevier.com/retrieve/pii/S153204641730059X
      \endverb
      \verb{url}
      \verb http://linkinghub.elsevier.com/retrieve/pii/S153204641730059X
      \endverb
    \endentry
    \entry{Schmettow2016}{article}{}
      \name{author}{2}{}{%
        {{hash=1c9fd5c1b7a62b9511e2e238d7929d8a}{%
           family={Schmettow},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=34f9c38cdb5030f7778f6296fe917aed}{%
           family={Sommer},
           familyi={S\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{21a8ae9c971a0360fe79009796a6f621}
      \strng{fullhash}{21a8ae9c971a0360fe79009796a6f621}
      \strng{bibnamehash}{21a8ae9c971a0360fe79009796a6f621}
      \strng{authorbibnamehash}{21a8ae9c971a0360fe79009796a6f621}
      \strng{authornamehash}{21a8ae9c971a0360fe79009796a6f621}
      \strng{authorfullhash}{21a8ae9c971a0360fe79009796a6f621}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0144-929X}
      \field{journaltitle}{Behaviour {\&} Information Technology}
      \field{number}{May}
      \field{title}{{Linking card sorting to browsing performance – are congruent municipal websites more efficient to use?}}
      \field{volume}{3001}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 19}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1080/0144929X.2016.1157207
      \endverb
      \verb{file}
      \verb :C$backslash$:/Users/martin/Documents/Mendeley Desktop/Schmettow, Sommer - 2016 - Linking card sorting to browsing performance – are congruent municipal websites more efficient to use(2).pdf
      \endverb
      \keyw{card sorting,mental model}
    \endentry
    \entry{schnittker2016}{article}{}
      \name{author}{4}{}{%
        {{hash=50c4f4a4a22c22d6ffa18175c1cbf61e}{%
           family={{Schnittker}},
           familyi={S\bibinitperiod},
           given={{R.}},
           giveni={R\bibinitperiod}}}%
        {{hash=943a560cf676265b5ffee8718c7d5798}{%
           family={{Schmettow}},
           familyi={S\bibinitperiod},
           given={{M.}},
           giveni={M\bibinitperiod}}}%
        {{hash=22da019592f2dd3a21574f495af06221}{%
           family={{Verhoeven}},
           familyi={V\bibinitperiod},
           given={{F.}},
           giveni={F\bibinitperiod}}}%
        {{hash=6c081c8ab9d56f39d83bc015d8b527db}{%
           family={{Schraagen}},
           familyi={S\bibinitperiod},
           given={{J.M.C.}},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1ada0893abe520382b5b8ffb078a73ec}
      \strng{fullhash}{93841f70bb0108c17b409b8889ab8f76}
      \strng{bibnamehash}{1ada0893abe520382b5b8ffb078a73ec}
      \strng{authorbibnamehash}{1ada0893abe520382b5b8ffb078a73ec}
      \strng{authornamehash}{1ada0893abe520382b5b8ffb078a73ec}
      \strng{authorfullhash}{93841f70bb0108c17b409b8889ab8f76}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Ergonomics}
      \field{langid}{english}
      \field{month}{7}
      \field{title}{Combining situated Cognitive Engineering with a novel testing method in a case study comparing two infusion pump interfaces}
      \field{volume}{55}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{16\bibrangedash 26}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/j.apergo.2016.01.004
      \endverb
    \endentry
  \enddatalist
  \missing{Buerkner2018}
\endrefsection
\endinput

